---
import { type Estudio } from "../types/Data";

interface Props {
    studies: Estudio
}

const { studies } = Astro.props as Props
---

<div class="container">
    <div class="point"></div>
    <span>
        <h4>{studies.institucion}</h4><p class="bold">{studies.lugar}</p>
    </span>
    <span>
        <p class="bold">{studies.titulo}</p>
        <p class="bold">{studies.tiempo}</p>
    </span>

    <div class="skills-title bold">{Astro.currentLocale=="en"?"Relevant knowledge":"Conocimientos relevantes"}</div>
    <div class="conocimientos-container">
        {
            studies.conocimientos.map((item:string)=>{
                return <div class="alignment"><p class="conocimiento">{item}</p></div>
            })
        }
    </div>
</div>

<style>
    .container {
        margin-top: 1rem;
        margin-bottom: 3rem;
        position: relative;
    }

    .point {
        position: absolute;
        background-color: rgb(196, 223, 99);
        width: 15px;
        height: 15px;
        border-radius: 50%;
        
        top: 8px;
        left: -28.5px; /*radio + ancho de borde*/
        
        transition: scale 0.3s ease;
    }
    
    .container:hover .point {
        scale: 1.5;
    }
    
    .bold {
        font-weight: 700;
    }

    @media (width >= 1000px) {


        span {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        h4 {
            font-size: 2rem;
        }
        
        p {
            text-align: justify;
            font-size: 2rem;
        }

        .skills-title {
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-size: 2rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid;
            text-align: center;
        }

        .conocimientos-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 6rem;
            gap: 1rem;
        }

        .alignment {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.6);
            transition: box-shadow 0.5s ease;
        }

        .alignment:hover {
            box-shadow: rgba(255, 255, 255, 0.16) 0px 3px 6px, rgba(255, 255, 255, 0.23) 0px 3px 6px;
        }

        .conocimiento {
            font-size: 2rem;
            text-align: center;
        }

    }

    @media (width < 1000px) {
        h4 {
            font-size: 2rem;
        }

        p {
            font-size: 1.6rem;
        }

        .skills-title {
            font-size: 1.6rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid;
            text-align: center;
        }

        .conocimientos-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;

            gap: 0.5rem;
        }

        .alignment {
            width: 100%;
            height: auto;

            padding: 0.5rem;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.6);
            transition: box-shadow 0.5s ease;
        }

        .conocimiento {
            font-size: 1.6rem;
            text-align: center;
        }
    }
</style>
